.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-01 {
  width: 0.8720703125em;
}

.icon-02 {
  width: 1.7666015625em;
}

.icon-03 {
  width: 1.7666015625em;
}

.icon-04 {
  width: 1.7666015625em;
}

.icon-05 {
  width: 1.7666015625em;
}

.icon-Vector {
  width: 0.625em;
}

.icon-envelope {
  width: 1.3330078125em;
}
